REACT_APP_API_KEY = AIzaSyAkFlOBhbbdQfrAvm8mVJrcs47ENlGLU8Y
REACT_APP_AUTH_DOMAIN = typing-scp.firebaseapp.com
REACT_APP_PROJECT_ID = typing-scp
REACT_APP_STORAGE_BUCKET = typing-scp.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 689717795329
REACT_APP_APP_ID = 1:689717795329:web:ba92078288154738157e00
REACT_APP_MEASUREMENT_ID = G-BKN14FT4PF